{
    "url":"http://127.0.0.1:8000/api/user/details",
    "method":"POST",
    "request": {
        "headers":{
            // Passing a priviously created variable
            "Authorization": "Bearer {{token}}",
            "Accept": "application/json",
            "Content-Type": "application/json"
        },
        "body":{
            "test":[
                "{{> test_nested:string}}"
            ]
        }
    },
    "response":{
        "body": {
            // Test is not continue if this test was failed
            "id":"{{userId:number}!}",
            "name": "{{string}}"
        }
    }
}